<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_favourites"
        android:title="Favourites"
        android:clickable="true" />
  

    <item
        android:id="@+id/nav_notification"
        android:title="Notifications"
        android:clickable="true" />

    <item
        android:id="@+id/nav_theme"
        android:title="Toggle Theme"
        android:clickable="true" />

    <item
        android:id="@+id/nav_currently"
        android:title="Currently Reading"
        android:clickable="true" />

    <item
        android:id="@+id/nav_stats"
        android:title="Statistics"
        android:clickable="true" />



</menu>
